spring.application.name=todo-list

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Data JPA Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5555/todo_list_db
spring.datasource.username=postgres
spring.datasource.password=321321321
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.flyway.locations=classpath:/db/migration
spring.flyway.user=postgres
spring.flyway.password=321321321
spring.flyway.url=jdbc:postgresql://127.0.0.1:5555/todo_list_db